# Projet-Ilevia-Bus-Back

./: Corporate_Internal_Issuing_CA_2019_Corporate_Internal_Root_CA_2019.cer  Dockerfile  pom.xml
src/main/java/com/illevia/illevia/: AcquisitionResultatRoute.java  IlleviaApplication.java  IntegrationGetRecordsByIdStation.java  IntegrationResultatRoute.java  JacksonConfig.java  MonRestController.java
src/main/java/com/illevia/illevia/config/: WebConfig.java
src/main/java/com/illevia/illevia/model/: Link.java  Record.java  Resultat.java
src/main/resources/: application.properties
src/test/java/com/illevia/illevia/: IlleviaApplicationTests.java
